{
  "name": "FacebookTabsExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.24.1",
    "react-native-scrollable-tab-view": "../..",
    "react-native-vector-icons": "^1.2.0"
  }
}
